* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    margin: 50px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .left-side {
    position: relative;
    background-color: rgb(1, 33, 66);
    padding: 40px;

}

.headingText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}

.headingText .candidateImg {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

/* Css for candidate image */

.headingText .candidateImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headingText h2 {
    color: antiquewhite;
    font-size: 1.3em;
    text-align: center;
    margin-top: 10px;
}

.headingText h2 span {
    color: antiquewhite;
    font-size: 0.7em;
}

/* CSS for contact information */
.contactInfo {
    padding-top: 15px;
}

.contactDetails {
    color: antiquewhite;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.contactInfo u1 {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 25px;
    font-size: 15px;
    color: burlywood;
    cursor: pointer;
}

.contactInfo ul li span {
    color: antiquewhite;
    font-weight: bold;
}

/* CSS for Educational Details */
.contactInfo.education li {
    margin-bottom: 10px;
}

.contactInfo.education h5 {
    color: lightblue;
    font-weight: 300;
}

.contactInfo.education h4:nth-child(2) {
    color: white;
    font-weight: 300;
}

.contactInfo.education h4 {
    color: rgb(255, 255, 255);
    font-weight: 200;

}

/* CSS for Synopsis */
.about {
    margin-bottom: 10px;
}

.about h2{
    margin-left: 10px;
}

.about:last-child {
    margin-bottom: 5px;
}

.synopsis {
    color: black;
    letter-spacing: 1px;
    margin: 10px;
}

p {
    text-align: justify;
    font-size: 0.8em;
    margin-left: 10px;
    margin-right: 20px;
}

/* CSS for experience */
.about .experience {
    color: #153448;
    margin-left: 10px;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}

.about .box .exp_year {
    min-width: 150px;
    margin-left: 10px;
}

.about .box .exp_year h5 {
    text-transform: uppercase;
    color: #153448;
    font-weight: 600;

}

.about .box .text h4 {
    text-transform: uppercase;
    color: #153448;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}

p.pg-dac {
    font-size: 18px;
}

/* CSS for technical Skills */
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 10px
}

.skills .box h4 {
    text-transform: uppercase;
    color: #153448;
    font-weight: 500;
   
}

.skills .box .percent {
    position: relative;
    width: 95%;
    height: 10px;
    background-color: #153448;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}

.hobbies ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    
}

.hobbies ul li {
    color: #153448;
    font-weight: 600;
    margin: 10px 0;
}

.hobbies ul li .fa-solid {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

/* Media Query */
@media (max-width: 1200px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box exp_year {
        margin-bottom: 5px;
    }

    /* .interest ul {
    grid-template-columns: repeat(1, 1fr);
  } */
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}